VITE_CALLBACK_URL=https://delightful-ground-07f5a2a10.4.azurestaticapps.net/
VITE_SALESFORCE_AUTH_URL=https://benchmarkinternational--full.sandbox.my.salesforce.com/services/oauth2/authorize
VITE_IMAGE_PROCESSOR=https://im-file-upload.azurewebsites.net/api/file-upload
VITE_SALESFORCE_VERSION=v59.0
VITE_SALESFORCE_DEFAULT_APPROVER=00561000000bZSWAA2
VITE_CKEDITOR_LICENSE=RGN3M1ozd2x0enpTc3hPWjByNVZqaXlMbWtjMkRuUzYzRmhNSEQzMUZuZDNaZytScEpYR0Zab29HWTc2enQ5V1ZLOHhHUT09LU1qQXlOVEF4TVRVPQ==